{
	"name": "obsidian-frontmatter-links",
	"version": "1.2.4",
	"description": "Renders links in a note's frontmatter as links.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "Dion Tryban (Trikzon)",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@types/valid-url": "^1.0.3",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.14.47",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@codemirror/language": "^6.3.0",
		"@codemirror/state": "^6.1.2",
		"@codemirror/view": "^6.4.0",
		"@lezer/common": "^1.0.1",
		"@opd-libs/opd-metadata-lib": "^0.0.3",
		"valid-url": "^1.0.9"
	}
}
